

FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Customer\CustomerMiddleForm.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Director\DirectorMiddleForm.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\MainWindow.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Manager\ManagerMiddleForm.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Stockman\StockManMiddleForm.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Stockman\StockmanRolls.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Registration.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Stockman\UpdateForm.xaml;;
FF:\visual studio\WSR_New_Sewing\WSR_New_Sewing\View\Stockman\AddForm.xaml;;

